# # MySQL Database Configuration
# DB_HOST=152.42.244.217
# DB_PORT=3307
# DB_USER=panchali
# DB_PASSWORD=panchali123
# DB_NAME=hackheaven

#Local serever
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD="1234"
DB_NAME=hackheaven

# Server Port Configuration
PORT=4003